{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Alberto Flores",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "axios": "^0.21.1"
  }
}
